# URLShortenerService

./: Startup.cs  URLShortener.db  URLShortenerService.csproj  URLShortenerService.sln  appsettings.json
Controllers/: URLController.cs
Data/: URLShortenerDbContext.cs
Helpers/: URLHelper.cs  URLShortenerHelper.cs
Migrations/: 20220813223308_InitialMigration.Designer.cs  20220813223308_InitialMigration.cs  URLShortenerDbContextModelSnapshot.cs
Models/: URL.cs
Properties/: launchSettings.json
Services/: IURLShortenerService.cs  URLShortenerService.cs
